<!doctype html>
<html lang="en">
  
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- bootstrap and css -->

          <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

          <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
          <link href="css/styles.css" rel="stylesheet" type="text/css">

<!-- fonts -->

          <link rel="preconnect" href="https://fonts.gstatic.com">
          <link href="https://fonts.googleapis.com/css2?family=Anton&family=Trirong:wght@700&display=swap" rel="stylesheet"> 

<!-- Global site tag (gtag.js) - Google Analytics -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-1K31S5BBWT"></script>
          <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-1K31S5BBWT');
          </script>

<!-- title and favicon -->

    <title>test</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favlogo.png"/>

</head>
<body>

<!-- start of header -->

<header>
    <div id="headerdiv">
        <img src="images/Logo.png" alt="Logo for ScreenD" id="logo">
          <div id="titlediv">
            <span>ScreenD</span>
          </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
                </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="#">Other</a>
                      </li>
                      <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>    
        </nav>

</header>

<!-- end of header -->

<!-- start of content -->
<main>

	<div class="contacttitle"><h4>Contact</h4></div>
		<div class="container">
		<div class="row">
		<div class="col-sm-4"></div>
		<div class="col-sm-4">
		<div class="logos">
			<div class="logoalign">
				<a href="#"><img src="images/icon1.png" alt="phone"></a>
				<p>Call us 030-12345678</p>
			</div>
				<br>
			<div class="logoalign">
				<a href="#"><img src="images/icon2.png" alt="email"></a>
				<p>Email us ScreenD@gmail.com</p>
			</div>
				<br>
			<div class="logoalign">
				<a href="#"><img src="images/icon3.png" alt="snapchat"></a>
				<p>Follow us on Snapchat</p>
			</div>
				<br>
			<div class="logoalign">
				<a href="#"><img src="images/icon4.png" alt="tiktok"></a>
				<p>Follow us on TikTok</p>
			</div>
		</div>
		</div>
		</div>
		</div>

</main>

<!-- end of content -->

<!-- start of footer -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">Place sticky footer content here.</span>
      </div>
    </footer>

<!-- end of footer -->

<!-- start of scripts -->
    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
<!-- end of scripts -->
</body>
</html>
